{
  "name": "reviewgate",
  "version": "0.1.0-alpha.12",
  "description": "Independent code-review control loop for Claude Code and Codex — verifies diffs, requires explicit finding outcomes, and records honest defer/escalation states.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "license": "MIT",
  "author": "Markus Wiesecke (https://github.com/Codevena)",
  "homepage": "https://reviewgate.codevena.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codevena/reviewgate.git"
  },
  "bugs": {
    "url": "https://github.com/Codevena/reviewgate/issues"
  },
  "keywords": [
    "claude-code",
    "code-review",
    "ai-agent",
    "llm",
    "codex",
    "gemini",
    "openrouter",
    "code-quality",
    "static-analysis",
    "developer-tools",
    "cli",
    "bun"
  ],
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun build src/cli/index.ts --compile --outfile dist/reviewgate && mkdir -p dist/grammars dist/bin-templates && cp node_modules/web-tree-sitter/web-tree-sitter.wasm node_modules/tree-sitter-typescript/*.wasm node_modules/tree-sitter-python/*.wasm dist/grammars/ && { cp bin-templates/*.sh dist/bin-templates/ 2>/dev/null || true; } && { cp -r src/personas dist/personas 2>/dev/null || true; }",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests bin",
    "format": "biome format --write src tests",
    "verify:npm": "node --check bin/reviewgate.cjs && bun run scripts/verify-publish.ts",
    "build:npm": "bun run scripts/build-npm-packages.ts",
    "self-review": "bun run dev init && bun run dev gate --hook trigger </dev/null && bun run dev gate --hook stop </dev/null"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "citty": "^0.1.6",
    "minimatch": "^10.2.5",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "ulid": "^2.3.0",
    "web-tree-sitter": "^0.26.9",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "fast-check": "^4.8.0",
    "typescript": "^5.5.0"
  }
}
